<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success</title>
    <style>
        body {
            background-attachment: fixed;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 10px;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        h1 {
            color: #08dd2c;
            text-align: center;
        }
        h2 {
            color: #dd4f17;
            text-align: center;
        }
    
        .back-to-home {
            margin-left: 10px;
            display: inline-block;
            background-color: #e76519;
            padding: 10px;
            color: #70a841;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
            
        }
        .back-to-home:hover {
            background-color: #0cc258;
        }
        .homepage
        {
            margin-left: 200px;
        }
        input[type="text"], input[type="file"], select {
        padding: 10px;
        margin-right: 10px;
        border: 1px solid #ccc;
        border-radius: 10px;
        margin-left: 25%;
        }
        button,input[type="submit"] {
            padding:8px;
            background-color: #e26d1f;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 10px;
        }

        input[type="submit"]:hover {
            background-color: #0bb814;
        }


    </style>
</head>
<body>
    <form action="/">
    <div class="container">
    <h1>Bucket has been successfully created</h1>
    <h3 class="homepage">Go to Home page
        <input type="submit" value="Home" class="back-to-home">
    </div>      
</form> 
   
</body>
</html>
